<odoo>

    <record id="view_company_form_inht" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='favicon']" position="after">
                <field name="gst"/>
                <field name="pst"/>
            </xpath>

        </field>
    </record>

</odoo>
